<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/black"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Аватар -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:scaleType="centerCrop" />

    <!-- Информация пользователя -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Полное имя"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>